apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: kubedash-cert
  namespace: kubernetes-dashboard
spec:
  secretName: kubedash-tls
  issuerRef:
    name: selfsigned-cluster-issuer
    kind: ClusterIssuer
  commonName: kubedash.iot.keutgens.be
  dnsNames:
    - kubedash.iot.keutgens.be
  duration: 8760h
  renewBefore: 360h
