apiVersion: longhorn.io/v1beta2
kind: Node
metadata:
  creationTimestamp: "2025-09-06T10:42:19Z"
  finalizers:
  - longhorn.io
  generation: 2
  name: wsrv2
  namespace: longhorn-system
  resourceVersion: "313651"
  uid: f305f8ec-87d2-4e70-ae9f-1f5e8b7470f7
spec:
  allowScheduling: true
  disks:
    default-disk-4d1da2023cf680fc:
      allowScheduling: true
      diskDriver: ""
      diskType: filesystem
      evictionRequested: false
      path: /var/lib/longhorn/
      storageReserved: 14666242867
      tags: []
    disk-data:
      allowScheduling: true
      diskDriver: ""
      diskType: filesystem
      evictionRequested: false
      path: /data
      storageReserved: 5368709120
      tags: []
  evictionRequested: false
  instanceManagerCPURequest: 0
  name: wsrv2
  tags: []
status:
  autoEvicting: false
  conditions:
  - lastProbeTime: ""
    lastTransitionTime: "2025-10-11T14:53:17Z"
    message: Node wsrv2 is ready
    reason: ""
    status: "True"
    type: Ready
  - lastProbeTime: ""
    lastTransitionTime: "2025-09-06T10:42:19Z"
    message: ""
    reason: ""
    status: "True"
    type: Schedulable
  - lastProbeTime: ""
    lastTransitionTime: "2025-09-06T10:42:19Z"
    message: All required packages [cryptsetup dmsetup nfs-common open-iscsi] are
      installed
    reason: ""
    status: "True"
    type: RequiredPackages
  - lastProbeTime: ""
    lastTransitionTime: "2025-09-06T10:42:19Z"
    message: ""
    reason: ""
    status: "True"
    type: Multipathd
  - lastProbeTime: ""
    lastTransitionTime: "2025-09-06T10:42:20Z"
    message: ""
    reason: ""
    status: "True"
    type: NFSClientInstalled
  - lastProbeTime: ""
    lastTransitionTime: "2025-09-06T10:42:20Z"
    message: Kernel modules [dm_crypt] are loaded
    reason: ""
    status: "True"
    type: KernelModulesLoaded
  - lastProbeTime: ""
    lastTransitionTime: "2025-09-06T10:42:49Z"
    message: ""
    reason: ""
    status: "True"
    type: MountPropagation
  diskStatus:
    default-disk-4d1da2023cf680fc:
      conditions:
      - lastProbeTime: ""
        lastTransitionTime: "2025-09-06T10:42:49Z"
        message: Disk default-disk-4d1da2023cf680fc(/var/lib/longhorn/) on node wsrv2
          is ready
        reason: ""
        status: "True"
        type: Ready
      - lastProbeTime: ""
        lastTransitionTime: "2025-09-06T10:42:49Z"
        message: Disk default-disk-4d1da2023cf680fc(/var/lib/longhorn/) on node wsrv2
          is schedulable
        reason: ""
        status: "True"
        type: Schedulable
      diskDriver: ""
      diskName: default-disk-4d1da2023cf680fc
      diskPath: /var/lib/longhorn/
      diskType: filesystem
      diskUUID: d25adc59-b87c-4359-aaab-1967cb2108a9
      filesystemType: ext2/ext3
      instanceManagerName: instance-manager-e56c0e42c33ba8663214028670654917
      scheduledBackingImage: {}
      scheduledReplica: {}
      storageAvailable: 38692454400
      storageMaximum: 48887476224
      storageScheduled: 0
    disk-data:
      conditions:
      - lastProbeTime: ""
        lastTransitionTime: "2025-09-14T14:46:25Z"
        message: Disk disk-data(/data) on node wsrv2 is ready
        reason: ""
        status: "True"
        type: Ready
      - lastProbeTime: ""
        lastTransitionTime: "2025-09-14T14:46:25Z"
        message: Disk disk-data(/data) on node wsrv2 is schedulable
        reason: ""
        status: "True"
        type: Schedulable
      diskDriver: ""
      diskName: disk-data
      diskPath: /data
      diskType: filesystem
      diskUUID: 262563bf-7d21-4cd8-9bb7-6ac20ade1d9e
      filesystemType: xfs
      instanceManagerName: instance-manager-e56c0e42c33ba8663214028670654917
      scheduledBackingImage: {}
      scheduledReplica: {}
      storageAvailable: 59454259200
      storageMaximum: 59932409856
      storageScheduled: 0
  region: ""
  snapshotCheckStatus: {}
  zone: ""
