apiVersion: longhorn.io/v1beta2
kind: Node
metadata:
  creationTimestamp: "2025-09-06T16:14:30Z"
  finalizers:
  - longhorn.io
  generation: 6
  name: wsrv1
  namespace: longhorn-system
  resourceVersion: "318538"
  uid: 02d01a23-73e7-42ec-87de-0e521edf4e52
spec:
  allowScheduling: true
  disks:
    default-disk-4d1da2023cf680fc:
      allowScheduling: true
      diskDriver: ""
      diskType: filesystem
      evictionRequested: false
      path: /var/lib/longhorn/
      storageReserved: 14666242867
      tags: []
    disk-data:
      allowScheduling: true
      diskDriver: ""
      diskType: filesystem
      evictionRequested: false
      path: /data
      storageReserved: 5368709120
      tags:
      - keycloak
  evictionRequested: false
  instanceManagerCPURequest: 0
  name: wsrv1
  tags:
  - keycloak
status:
  autoEvicting: false
  conditions:
  - lastProbeTime: ""
    lastTransitionTime: "2025-10-12T11:35:43Z"
    message: Node wsrv1 is ready
    reason: ""
    status: "True"
    type: Ready
  - lastProbeTime: ""
    lastTransitionTime: "2025-09-06T16:14:30Z"
    message: ""
    reason: ""
    status: "True"
    type: Schedulable
  - lastProbeTime: ""
    lastTransitionTime: "2025-09-06T16:14:30Z"
    message: All required packages [nfs-common open-iscsi cryptsetup dmsetup] are
      installed
    reason: ""
    status: "True"
    type: RequiredPackages
  - lastProbeTime: ""
    lastTransitionTime: "2025-09-06T16:14:30Z"
    message: ""
    reason: ""
    status: "True"
    type: Multipathd
  - lastProbeTime: ""
    lastTransitionTime: "2025-09-06T16:14:30Z"
    message: ""
    reason: ""
    status: "True"
    type: NFSClientInstalled
  - lastProbeTime: ""
    lastTransitionTime: "2025-09-06T16:14:30Z"
    message: Kernel modules [dm_crypt] are loaded
    reason: ""
    status: "True"
    type: KernelModulesLoaded
  - lastProbeTime: ""
    lastTransitionTime: "2025-09-06T16:15:00Z"
    message: ""
    reason: ""
    status: "True"
    type: MountPropagation
  diskStatus:
    default-disk-4d1da2023cf680fc:
      conditions:
      - lastProbeTime: ""
        lastTransitionTime: "2025-09-06T16:15:00Z"
        message: Disk default-disk-4d1da2023cf680fc(/var/lib/longhorn/) on node wsrv1
          is ready
        reason: ""
        status: "True"
        type: Ready
      - lastProbeTime: ""
        lastTransitionTime: "2025-09-06T16:15:00Z"
        message: Disk default-disk-4d1da2023cf680fc(/var/lib/longhorn/) on node wsrv1
          is schedulable
        reason: ""
        status: "True"
        type: Schedulable
      diskDriver: ""
      diskName: default-disk-4d1da2023cf680fc
      diskPath: /var/lib/longhorn/
      diskType: filesystem
      diskUUID: f9042bcc-2a22-4888-8b70-86816e03a051
      filesystemType: ext2/ext3
      instanceManagerName: instance-manager-d32cef238be4e14035f196cdaee3ed58
      scheduledBackingImage: {}
      scheduledReplica: {}
      storageAvailable: 37329305600
      storageMaximum: 48887476224
      storageScheduled: 0
    disk-data:
      conditions:
      - lastProbeTime: ""
        lastTransitionTime: "2025-09-14T14:50:50Z"
        message: Disk disk-data(/data) on node wsrv1 is ready
        reason: ""
        status: "True"
        type: Ready
      - lastProbeTime: ""
        lastTransitionTime: "2025-09-14T14:50:50Z"
        message: Disk disk-data(/data) on node wsrv1 is schedulable
        reason: ""
        status: "True"
        type: Schedulable
      diskDriver: ""
      diskName: disk-data
      diskPath: /data
      diskType: filesystem
      diskUUID: 81163fe2-228e-473f-936f-a0c14440292b
      filesystemType: xfs
      instanceManagerName: instance-manager-d32cef238be4e14035f196cdaee3ed58
      scheduledBackingImage: {}
      scheduledReplica:
        keycloak-data-r-35cfec58: 1073741824
      storageAvailable: 59454259200
      storageMaximum: 59932409856
      storageScheduled: 1073741824
  region: ""
  snapshotCheckStatus: {}
  zone: ""
